If x+1/x=5, find x²+1/x²?|21|23|25|27|23
If x−1/x=3, find x²+1/x²?|9|10|11|12|11
Sum of first 50 natural numbers?|1225|1250|1275|1300|1275
Sum of first 100 natural numbers?|4950|5000|5050|5100|5050
Product of roots of x²−7x+10=0?|7|8|9|10|10
HCF of 72,108?|12|18|24|36|36
A number increased by 20% becomes 120. Original?|80|90|100|110|100
A number decreased by 25% becomes 75. Original?|90|95|100|105|100
Simple interest on 2000 at 10% for 3yr?|500|550|600|650|600
Compound interest on 1000 at 10% for 2yr?|200|210|220|230|210
Average of 5 consecutive numbers is 20. Largest?|20|21|22|23|22
Train 120m crosses pole in 10s. Speed?|40|43.2|45|48|43.2
Boat downstream speed 15, upstream 9. Stream speed?|2|3|4|5|3
Time & work: A alone 10d, B alone 15d. Together?|5|6|7|8|6
Mixture: 20L milk + 5L water. Milk %?|75|78|80|85|80
Profit 20% on cost 500. Selling price?|550|580|600|620|600
Discount 10% on 1000. SP?|850|880|900|920|900
Solve: 2x+3=11?|3|4|5|6|4
Solve: x²−9=0?|±2|±3|±4|±5|±3
If x:y=3:5 and sum 64, x?|20|22|24|26|24
Area circle r=7?|144|154|164|174|154
Volume cube side 5?|100|110|120|125|125
Next: 2,6,12,20,?|28|30|32|34|30
Next: 1,4,9,16,?|20|22|24|25|25
Next: 3,9,27,?|54|72|81|90|81
tan45=?|0|1|√3|∞|1
Probability head twice?|1/4|1/3|1/2|2/3|1/4
Permutations 5P2?|10|15|20|25|20
Combinations 5C2?|8|10|12|15|10
Median of 2,4,6,8,10?|5|6|7|8|6
Mode of 2,2,3,4,5?|2|3|4|5|2
CP=400, SP=480 profit%?|15|18|20|22|20
Speed 60kmph distance 180 time?|2|2.5|3|3.5|3
Ratio 15:45=?|1:2|1:3|1:4|1:5|1:3
Binary of 10?|1000|1001|1010|1100|1010
Smallest prime >50?|51|53|55|57|53
LCM of 12,18?|30|32|34|36|36
HCF of 18,24?|4|5|6|7|6
Average of 15,25,35?|22|24|25|26|25
Area triangle ½×10×8?|35|40|45|50|40
Sum of angles in triangle?|120|150|180|210|180
Probability of even on dice?|1/3|1/2|2/3|3/4|1/2
Number divisible by both 3 and 5?|10|12|15|18|15
Speed if 150km in 3hr?|45|50|55|60|50
Perimeter rectangle 8×5?|24|26|28|30|26
Area rectangle 12×6?|60|66|72|78|72
Next: 5,10,20,40,?|60|70|80|90|80
Next: 2,5,10,17,?|24|26|28|30|26
Variance zero means?|equal values|random|negative|large|equal values